

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command reference &mdash; OVM 0.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="OVM 0.3 documentation" href="index.html"/>
        <link rel="next" title="Configure a serial console on your VM" href="console.html"/>
        <link rel="prev" title="Configure resources" href="resources.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> OVM
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Configure OS templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Configure resources</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resources.html#storage-pools">Storage pools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="resources.html#the-file-driver">The file driver</a></li>
<li class="toctree-l3"><a class="reference internal" href="resources.html#the-lvm-driver">The LVM driver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="resources.html#networks">Networks</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Command reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="console.html">Configure a serial console on your VM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="console.html#centos">CentOS</a><ul>
<li class="toctree-l3"><a class="reference internal" href="console.html#centos-6">CentOS 6</a></li>
<li class="toctree-l3"><a class="reference internal" href="console.html#centos-7">CentOS 7</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="console.html#debian">Debian</a><ul>
<li class="toctree-l3"><a class="reference internal" href="console.html#debian-7">Debian 7</a></li>
<li class="toctree-l3"><a class="reference internal" href="console.html#debian-8">Debian 8</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="console.html#bonus-resize-automatically-the-terminal">Bonus: resize automatically the terminal</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">OVM</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Command reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/commands.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="command-reference">
<h1>Command reference<a class="headerlink" href="#command-reference" title="Permalink to this headline">¶</a></h1>
<p>OVM includes the command <code class="docutils literal"><span class="pre">vm</span></code>. This command take a subcommand like
this <code class="docutils literal"><span class="pre">vm</span> <span class="pre">start...</span></code> or <code class="docutils literal"><span class="pre">vm</span> <span class="pre">create...</span></code>.</p>
<p>Here, you have the list of subcommands:</p>
<dl class="option">
<dt id="cmdoption-arg-autostart">
<code class="descname">autostart</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-autostart" title="Permalink to this definition">¶</a></dt>
<dd><p>Choose if the VM starts automatically at boot</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-console">
<code class="descname">console</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-console" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a console on the VM.</p>
<p>To close the connection, you have to press <code class="docutils literal"><span class="pre">Ctrl+]</span></code> or <code class="docutils literal"><span class="pre">Ctrl+5</span></code>.</p>
<p>See <a class="reference internal" href="console.html#configure-serial"><span>Configure a serial console on your VM</span></a>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-create">
<code class="descname">create</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a VM</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-info">
<code class="descname">info</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-info" title="Permalink to this definition">¶</a></dt>
<dd><p>Give information about a VM</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-list">
<code class="descname">list</code><code class="descclassname"> (ls)</code><a class="headerlink" href="#cmdoption-arg-list" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the list of VM</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-networks">
<code class="descname">networks</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-networks" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the list of networks</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-ping">
<code class="descname">ping</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to ping a VM with the static IP</p>
<p>Important: this command only works if you have fixed an IP address on the VM.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-reboot">
<code class="descname">reboot</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-reboot" title="Permalink to this definition">¶</a></dt>
<dd><p>Reboot a VM</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-restore">
<code class="descname">restore</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-restore" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore a VM</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-remove">
<code class="descname">remove</code><code class="descclassname"> (rm)</code><a class="headerlink" href="#cmdoption-arg-remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a VM</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-save">
<code class="descname">save</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a VM</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-set">
<code class="descname">set</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-set" title="Permalink to this definition">¶</a></dt>
<dd><p>Edit VM&#8217;s metadata entries.</p>
<p>You can edit several metadata items in one command: <code class="docutils literal"><span class="pre">vm</span> <span class="pre">set</span> <span class="pre">vmname</span> <span class="pre">os_type=linux</span> <span class="pre">os_name=Debian</span> <span class="pre">os_version=7</span></code>.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-ssh">
<code class="descname">ssh</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-ssh" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortcut to open a SSH session on the VM</p>
<p>Important: this command only works if you have fixed an IP address on the VM.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-start">
<code class="descname">start</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start a VM</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-stop">
<code class="descname">stop</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Halt a VM gracefully</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-storage">
<code class="descname">storage</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-storage" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the list of storage</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-templates">
<code class="descname">templates</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the list of templates</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-top">
<code class="descname">top</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-top" title="Permalink to this definition">¶</a></dt>
<dd><p>Show live stats about VMs</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-arg-unset">
<code class="descname">unset</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-arg-unset" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove VM&#8217;s metadata entries.</p>
<p>You can remove several metadata entries in one command: <code class="docutils literal"><span class="pre">vm</span> <span class="pre">unset</span> <span class="pre">vmname</span> <span class="pre">os_type</span> <span class="pre">os_name</span> <span class="pre">os_version</span></code>.</p>
</dd></dl>

</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="console.html" class="btn btn-neutral float-right" title="Configure a serial console on your VM" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="resources.html" class="btn btn-neutral" title="Configure resources" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Matthieu Gaignière.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>